#index {
  * {
    box-sizing: border-box;
  }
  
  //add lines
  /*
  #content {
    border: red 5px solid;  
  }
  
  #main {
    border: blue 5px solid;
  }
  
  #sidebar {
    border: yellow 5px solid;
  }
  
  #footer {
    border: red 5px solid;
  }
  */
  
  // Basic CSS
  #header{
    width: 100%;
    height: 80px;
    background-color: #220000;
  }
  
  #main {
    max-width: 1140px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 1080px;
  }
  
  .wrapper {
    height: 100%;
    min-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0px auto;
  }
  
  #content {
    height: 100%;
    width: 73%;
  }
  
  #sidebar {
    height: 100%;
    width: 25%;
    overflow: hidden;
  }

  #footer {
    clear: both;
    background: #F0C0C0;
    height: 300px;
  }
  
  // Advance CSS
  
  #app-name {
    margin-right: 30px;
    margin-left: 30px;
  }
  
  .navbar {
    height: 100%;
  }
  
  .navbar-margin {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
  }
  .header-nav-item {
    margin-right: 20px;
  }
  
  #header-left-navs {
    margin-left: auto;
  }
  
  .top {
    width: 100%;
    height: 30%;
    margin-bottom: 50px;
    position: relative;
  }
  
  .div-top  {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #C0C0C0;
    margin: auto;
    display: flex;
  }
  .sample {
    margin: auto;
  }
  
  .middle {
    width: 100%;
    height: 50%;
    align-items: center;
  }
  .middle-wrapper {
    height: auto;
    align-items: center;
  }
  
  .box-form {
   //width: 90%;
   //margin: auto;
  }
  
  // sidebar CSS
  .sidebar-content {
    padding: 0;
  }
  
  #sidebar-carousel {
    height: 20%;
  }
  
  #sidebar-cards {
    height: 80%;
    padding-bottom: 10%;
  }
  
  .carousel-img {
    height: 180px;
  }
  
  .add-border {
    border: black 5px solid;
    margin-bottom: 25px;
    border-radius: 5px;
  }
  
  object {
    border-left: #C0C0C0 1px solid;
  }
  
  #cards {
    overflow-y: scroll;
    height: 100%;
  }
  
  .bottom {
    width: 100%;
    height: 10%;
    justify-content: flex-end;
    align-items: center;
  }
  
  .bottom-btn-container {
    width: 80%;
    height: 100%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  .btn-bottom {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  
  .box {
    height: 150px;
    margin-bottom: 20px;
    //width: 50%;
    //display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .fontSize {
    width: 47%;
  }
  
  .form-range {
    width: 100%;
  }
  
  .speed {
    width: 47%;
  }
  
  .btn-container {
       display: flex;
  }
  
  .index-label{
    margin-left: 5%;
    color: #3366FF;
  }
  
  //responsive CSS
  //for chrome
  @media screen and (max-width: 1220px){
    #header {
      position: fixed;
      top: 0;
      z-index: 10;
    }
    
    #main {
      margin: 50px 0;
    }
    .wrapper {
      overflow: hidden;
      width: 90%;
      float: none;
      display: block;
    } 
    
    #content {
      width: 100%;
    }
    
    #sidebar {
      display: none;
      margin-top: 10px;
      width: 100%;
    }
    
    .box {
      width: 90%;
      margin: 10px auto;
    }
    
    .fontSize {
      width: 90%;
    }
    .speed {
      width: 90%;
    }
    .carousel-img {
    }
  }

}